# Server
PORT=
NODE_ENV=

# Database
MONGODB_URI=
# JWT
JWT_SECRET=
JWT_EXPIRE=7d

# Encryption
ENCRYPTION_SECRET=

# Ethereum
VITE_ALCHEMY_ETH_URL=

# Solana
SOLANA_RPC_URL=

# Frontend URL (for CORS)
FRONTEND_URL=

