# Server
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://harshwardhanlahane45:CvTs96yW0A2AT1nG@cluster0.gnypz.mongodb.net/Bonk-Pay?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=a8f2e91b73c6d5g4h7j8k9l0m1n2o3p4q5r6s7t8u9v0w
JWT_EXPIRE=7d

# Encryption
ENCRYPTION_SECRET=x1y2z3a4b5c6d7e8f9g0h1i2j3k4l5m6n7o8p9q0r1s2t3u4v5w

# Ethereum
VITE_ALCHEMY_ETH_URL=https://eth-mainnet.g.alchemy.com/v2/ce4snl-r4_OcaYedFaDJO2sjTgzaiPY9

# Solana
SOLANA_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/ce4snl-r4_OcaYedFaDJO2sjTgzaiPY9

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

